{
  "name": "backend",
  "version": "1.0.0",
  "description": "eerste begin",
  "main": "index.js",
  "scripts": {
    "test": "miems"
  },
      "type": "git",
    "url": "#3_achterkanteinde"
  ,
  "keywords": [
    "backend"
  ],
  "author": "Thijs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.2"
  }
}
